# HypixelXPCalculator

./: HypixelXPCalculator.sln  LICENSE  README.md
HypixelXPCalculator/: ExpDialog.Designer.cs  ExpDialog.cs  HypixelXPCalculator.csproj  Level.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HypixelXPCalculator/Properties/: Resources.Designer.cs  Resources.resx
